'scopeName': 'source.twee2'
'name': 'Twee2'
'fileTypes': ['tw2']
'patterns': [
  #### Twee2 Patterns
  ## CSS Embedded Passages
  {
    "name": "source.embedded.css.twee2"
    "begin": "(^::)(.+)(\\[)(stylesheet)(\\])"
    "beginCaptures":
      "1": "name": "storage.type.twee2"
      "2": "name": "string.twee2"
      "3": "name": "comment.block.punctuation.definition.tag.begin.twee2"
      "4": "name": "storage.modifer.twee2"
      "5": "name": "comment.block.punctuation.definition.tag.end.twee2"
    "end": "^(?=::)"
    "patterns": [
      { "include": "source.css" }
    ]
  },
  ## SASS Embedded Passages
  {
    "name": "source.embedded.sass.twee2"
    "begin": "(^::)(.+)(\\[)((sass\\s+)stylesheet)(\\])"
    "beginCaptures":
      "1": "name": "storage.type.twee2"
      "2": "name": "string.twee2"
      "3": "name": "comment.block.punctuation.definition.tag.begin.twee2"
      "4": "name": "storage.modifer.twee2"
      "6": "name": "comment.block.punctuation.definition.tag.end.twee2"
    "end": "^(?=::)"
    "patterns": [
      { "include": "source.sass" }
    ]
  },
  ## SCSS Embedded Passages
  {
    "name": "source.embedded.css.scss.twee2"
    "begin": "(^::)(.+)(\\[)((scss\\s+)stylesheet)(\\])"
    "beginCaptures":
      "1": "name": "storage.type.twee2"
      "2": "name": "string.twee2"
      "3": "name": "comment.block.punctuation.definition.tag.begin.twee2"
      "4": "name": "storage.modifer.twee2"
      "6": "name": "comment.block.punctuation.definition.tag.end.twee2"
    "end": "^(?=::)"
    "patterns": [
      { "include": "source.css.scss"}
    ]
  },
  ## JS Embedded Passages
  {
    "name": "source.embedded.js.twee2"
    "begin": "(^::)(.+)(\\[)(script)(\\])"
    "beginCaptures":
      "1": "name": "storage.type.twee2"
      "2": "name": "variable.twee2"
      "3": "name": "comment.block.punctuation.definition.tag.begin.twee2"
      "4": "name": "meta.link.twee2"
      "5": "name": "comment.block.punctuation.definition.tag.end.twee2"
    "end": "^(?=::)"
    "patterns": [
      { "include": "source.js"}
    ]
  },
  ## Passages <- INCLUDES HTML EMBED
  {
    'name': 'meta.passage.twee2'
    'begin': "(^::)\\s*((Start|StoryTitle|StorySubtitle|StoryAuthor|StoryMenu)|([^\\[]*))\\s*((\\[)([^\\]]*)(\\]))*"
    'beginCaptures':
      '1': 'name': "storage.type.twee2"
      '3': 'name': "support.class.passage.twee2"
      '4': 'name': "entity.name.function.passage.twee2"
      '6': 'name': "comment.block.punctuation.definition.tag.begin.twee2"
      '7': 'name': "entity.name.tag.twee2"
      '8': 'name': "comment.block.punctuation.definition.tag.end.twee2"
    "end": "^(?=::)"
    "patterns": [
      {"include": "text.html.basic"},
      ## Harlowe Macros
      {
        'name': 'meta.harlowe.macros.twee2'
        'begin': '(\\()'
        'beginCaptures':
          '1': 'name': 'punctuation.separator.twee2'
        'end': '(\\))'
        'endCaptures':
          '1': 'name': 'punctuation.separator.twee2'
        'patterns': [
          # Macro BASICS https://twine2.neocities.org/1.html#macro_set
          {
            "match": "(set|put|move|print|display|if|unless|else-if|else|either)\:"
            "name": "keyword.control.twee2"
          },
          # Macro Variables
          {
            "match": "\\$\\b([A-Za-z_][A-Za-z0-9_]*)\\b",
            "name": "variable.twee2"
          },
          # Single Quotes
          {
            "match": "('[^']*')",
            "name": "string.quoted.single.twee2"
          },
          # Double Quotes
          {
            "match": "(\"[^\"]*\")",
            "name": "string.quoted.double.twee2"
          },
          #constants
          {
            "match": "\\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))\\b",
            "name": "constant.numeric.js"
          },
          #true
          {
            "match": "\\btrue\\b",
            "name": "constant.twee2"
          },
          #false
          {
            "match": "\\bfalse\\b",
            "name": "constant.language.boolean.false.js"
          },
          #null
          {
            "match": "\\bnull\\b",
            "name": "constant.language.null.js"
          },
          #NaN/undefined
          {
            "match": "\\b(Infinity|NaN|undefined)\\b",
            "name": "constant.language.js"
          }
        ]
      },
      ## Variables
      {
        "match": "\\$\\b([A-Za-z_][A-Za-z0-9_]*)\\b",
        "name": "variable.twee2"
      },
      ## Passage Links
      {
        'name': 'meta.markup.underline.link.twee2'
        "begin": "(\\[\\[)"
        "beginCaptures":
          "1": "name": "comment.block.punctuation.definition.link.begin.twee2"
        "end": "(\\]\\])"
        "endCaptures":
          "1": "name": "comment.block.punctuation.definition.link.end.twee2"
        "contentName": "entity.name.function.link.twee2"
        "patterns": [
          "match": "(\\b\\|\\b)([^\\]]*)"
          "captures":
            "1": "name": "comment.block.punctuation.definition.link.divider.twee2"
            "2": "name": "entity.other.attribute-name.link.twee2"
        ]
      },
    ]
  }
]
